{
  "ConnectionStrings": {

    "MSSQLConnection": "Server=DESKTOP-MANIFEK\\SQLEXPRESS;Database=EFAspDemo;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgresConnection": "Server=DESKTOP-MANIFEK\\SQLEXPRESS;Port=5432;Database=EFAspDemo;Integrated Security=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
